/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if debugging is enabled */
#undef DEBUG

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* gettext domain */
#undef GETTEXT_PACKAGE

/* Define if libacl is available */
#undef HAVE_ACL

/* Define to 1 if you have the <acl/libacl.h> header file. */
#undef HAVE_ACL_LIBACL_H

/* Define, if libblockdev-btrfs is available */
#undef HAVE_BTRFS

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 to use /media for mounting */
#undef HAVE_FHS_MEDIA

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if libiscsi from iscsi-initiator-utils is available */
#undef HAVE_ISCSI

/* Define to 1 if libelogind is available */
#undef HAVE_LIBELOGIND

/* libiscsi error states */
#undef HAVE_LIBISCSI_ERR

/* libiscsi can retrieve session information */
#undef HAVE_LIBISCSI_GET_SESSION_INFOS

/* Define to 1 if libsystemd-login is available */
#undef HAVE_LIBSYSTEMD_LOGIN

/* Define if liblibstoragemgmt is available */
#undef HAVE_LSM

/* Define, if libblockdev-smart is available */
#undef HAVE_SMART

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/acl.h> header file. */
#undef HAVE_SYS_ACL_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if udev >= 257 is available */
#undef HAVE_UDEV_257

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define if debugging is disabled */
#undef NDEBUG

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Full package name for UDisks2 compatibility */
#undef PACKAGE_NAME_UDISKS2

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Project configuration directory */
#undef PROJECT_SYSCONF_DIR

/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* compat UUID_STR_LEN define */
#undef UUID_STR_LEN

/* Version number of package */
#undef VERSION
